# Covid-19-Tracker-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khokan_gorain/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khokan_gorain/covid19/: Main2Activity.java  MainActivity.java  MyCountomAdapter.java  affected_countries_activity.java  corona_activity.java  countryModel.java  dasbode_Activity.java  khokan.java  splash_activity.java
app/src/main/res/anim/: splashanim.xml
app/src/main/res/drawable/: devloper.xml  edittext.xml  gredent.xml  thems.xml
app/src/main/res/layout/: activity_affected_countries_activity.xml  activity_corona_activity.xml  activity_dasbode_.xml  activity_khokan.xml  activity_main.xml  activity_main2.xml  activity_splash_activity.xml  list_countem_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge-xxhdpi/: dimens.xml
app/src/main/res/values-xlarge-xxxhdpi/: dimens.xml
app/src/test/java/com/khokan_gorain/covid19/: ExampleUnitTest.java
