<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.khokan_gorain.covid19.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

      <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/cardviewgraph"
    android:layout_height="@dimen/dim_160dp"
    android:layout_marginTop="@dimen/dim_20dp"
    android:layout_marginLeft="@dimen/dim_20dp"
    android:layout_marginRight="@dimen/dim_20dp"
    app:cardElevation="@dimen/dim_10dp"
    app:cardCornerRadius="@dimen/dim_5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/dim_6dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dim_15dp"
            android:layout_marginTop="@dimen/dim_15dp"
            android:layout_marginLeft="@dimen/dim_15dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dim_20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_15dp"
                android:layout_gravity="center_vertical">
                <View
                    android:layout_width="@dimen/dim_15dp"
                    android:layout_height="match_parent"
                    android:background="@color/todayCases"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cases"
                    android:paddingLeft="@dimen/dim_10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_15dp"
                android:layout_marginTop="@dimen/dim_20dp"
                android:layout_gravity="center_vertical">
                <View
                    android:layout_width="@dimen/dim_15dp"
                    android:layout_height="match_parent"
                    android:background="@color/active"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:paddingLeft="@dimen/dim_10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_15dp"
                android:layout_marginTop="@dimen/dim_20dp"
                android:layout_gravity="center_vertical">
                <View
                    android:layout_width="@dimen/dim_15dp"
                    android:layout_height="match_parent"
                    android:background="@color/recovered"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:paddingLeft="@dimen/dim_10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_15dp"
                android:layout_marginTop="@dimen/dim_20dp"
                android:layout_gravity="center_vertical">
                <View
                    android:layout_width="@dimen/dim_15dp"
                    android:layout_height="match_parent"
                    android:background="@color/deaths"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:paddingLeft="@dimen/dim_10dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_435dp"
        android:layout_below="@+id/cardviewgraph"
        android:layout_marginLeft="@dimen/dim_20dp"
        android:layout_marginTop="@dimen/dim_20dp"
        android:layout_marginRight="@dimen/dim_20dp"
        app:cardElevation="@dimen/dim_10dp"
        app:cardCornerRadius="@dimen/dim_5dp"
        android:layout_above="@+id/btn"
          android:layout_marginBottom="@dimen/dim_20dp"
        android:id="@+id/cardview1">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.leo.simplearcloader.SimpleArcLoader
           android:visibility="visible"
           android:id="@+id/loader"
           android:layout_centerInParent="true"
           android:layout_width="@dimen/dim_60dp"
           android:layout_height="@dimen/dim_60dp"
           app:arc_style="simple_arc">
       </com.leo.simplearcloader.SimpleArcLoader>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"

           android:id="@+id/scrollStatus">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=" GLOBAL STATS"
                   android:textSize="@dimen/dim_20sp"
                   android:textStyle="bold"
                   android:layout_marginTop="@dimen/dim_20dp"
                   android:layout_marginLeft="@dimen/dim_25dp">
               </TextView>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginTop="@dimen/dim_5dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">

               </View>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dim_25dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_25dp"
                   android:layout_marginBottom="@dimen/dim_10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-light"
                       android:text="Total Cases"
                       android:textStyle="bold"
                       android:textSize="@dimen/dim_18dp">

                   </TextView>
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:id="@+id/tvCases"
                       android:textAlignment="viewEnd"
                       android:textSize="@dimen/dim_18sp"
                       android:textColor="@color/color_one"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-light"
                       android:layout_alignParentRight="true"
                       android:gravity="end">
                   </TextView>

               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">
               </View>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dim_25dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_25dp"
                   android:layout_marginBottom="@dimen/dim_10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-light"
                       android:text="Today Cases"
                       android:textStyle="bold"
                       android:textSize="@dimen/dim_18sp">
                   </TextView>
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:id="@+id/tvtodayCases"
                       android:textAlignment="viewEnd"
                       android:textSize="@dimen/dim_18sp"
                       android:textColor="@color/color_one"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-light"
                       android:layout_alignParentRight="true"
                       android:gravity="end">
                   </TextView>

               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">
               </View>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dim_25dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_25dp"
                   android:layout_marginBottom="@dimen/dim_10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-light"
                       android:text="Deaths"
                       android:textStyle="bold"
                       android:textSize="@dimen/dim_18sp">
                   </TextView>
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:id="@+id/tvdeaths"
                       android:textAlignment="viewEnd"
                       android:textSize="@dimen/dim_18sp"
                       android:textColor="@color/color_one"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-light"
                       android:layout_alignParentRight="true"
                       android:gravity="end">
                   </TextView>

               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">
               </View>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dim_25dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_25dp"
                   android:layout_marginBottom="@dimen/dim_10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-light"
                       android:text="Today Deaths"
                       android:textStyle="bold"
                       android:textSize="@dimen/dim_18sp">
                   </TextView>
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:id="@+id/tvtodayDeaths"
                       android:textAlignment="viewEnd"
                       android:textSize="@dimen/dim_18sp"
                       android:textColor="@color/color_one"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-light"
                       android:layout_alignParentRight="true"
                       android:gravity="end">
                   </TextView>

               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">
               </View>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dim_25dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_25dp"
                   android:layout_marginBottom="@dimen/dim_10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-light"
                       android:text="Recovered"
                       android:textStyle="bold"
                       android:textSize="@dimen/dim_18sp">
                   </TextView>
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:id="@+id/tvrecovered"
                       android:textAlignment="viewEnd"
                       android:textSize="@dimen/dim_18sp"
                       android:textColor="@color/color_one"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-light"
                       android:layout_alignParentRight="true"
                       android:gravity="end">
                   </TextView>

               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">
               </View>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dim_25dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_25dp"
                   android:layout_marginBottom="@dimen/dim_10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-light"
                       android:text="Active"
                       android:textStyle="bold"
                       android:textSize="@dimen/dim_18sp">
                   </TextView>
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:id="@+id/tvactive"
                       android:textAlignment="viewEnd"
                       android:textSize="@dimen/dim_18sp"
                       android:textColor="@color/color_one"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-light"
                       android:layout_alignParentRight="true"
                       android:gravity="end">
                   </TextView>

               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">
               </View>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dim_25dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_25dp"
                   android:layout_marginBottom="@dimen/dim_10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-light"
                       android:text="Critical"
                       android:textStyle="bold"
                       android:textSize="@dimen/dim_18sp">
                   </TextView>
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:id="@+id/tvcritical"
                       android:textAlignment="viewEnd"
                       android:textSize="@dimen/dim_18sp"
                       android:textColor="@color/color_one"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-light"
                       android:layout_alignParentRight="true"
                       android:gravity="end">
                   </TextView>

               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">
               </View>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/dim_25dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_25dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif-light"
                       android:text="Affected Countries"
                       android:textStyle="bold"
                       android:textSize="@dimen/dim_18sp">
                   </TextView>
                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:id="@+id/tvaffectedCountries"
                       android:textAlignment="viewEnd"
                       android:textSize="@dimen/dim_18sp"
                       android:textColor="@color/color_one"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif-light"
                       android:layout_alignParentRight="true"
                       android:gravity="end">
                   </TextView>

               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dim_1dp"
                   android:layout_marginTop="@dimen/dim_10dp"
                   android:layout_marginLeft="@dimen/dim_20dp"
                   android:layout_marginRight="@dimen/dim_20dp"
                   android:background="@color/color_tow">
               </View>

           </LinearLayout>
       </ScrollView>
   </RelativeLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>